<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="wTL-jJ-0fA">
            <objects>
                <viewController storyboardIdentifier="Login" title="Login" id="nzO-MP-N4g" customClass="PLLoginViewController" customModule="Pals" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zDd-Rx-EAJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Xdz-1E-nP4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ECY-UK-wVS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_image" translatesAutoresizingMaskIntoConstraints="NO" id="0mE-fq-ZBU">
                                <rect key="frame" x="32" y="-12" width="257" height="252"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0mE-fq-ZBU" secondAttribute="height" multiplier="48:47" id="Os6-YR-ZTb"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xXN-Bq-AeA">
                                <rect key="frame" x="0.0" y="216" width="320" height="352"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ymg-DV-zCV" customClass="PLTextField" customModule="Pals" customModuleProvider="target">
                                        <rect key="frame" x="64" y="20" width="192" height="20"/>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HEk-oG-qRI" customClass="PLTextField" customModule="Pals" customModuleProvider="target">
                                        <rect key="frame" x="64" y="52" width="192" height="20"/>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TzL-8u-7vD">
                                        <rect key="frame" x="112" y="72" width="96" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal" title="Forgot Password">
                                            <color key="titleColor" red="0.70588235290000001" green="0.63137254899999995" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="forgotButtonClicked:" destination="nzO-MP-N4g" eventType="touchUpInside" id="tPU-mM-VJa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GFl-8W-xw3" customClass="PLButton" customModule="Pals" customModuleProvider="target">
                                        <rect key="frame" x="91" y="149" width="138" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.1764705882" green="0.035294117649999998" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginButtonClicked:" destination="nzO-MP-N4g" eventType="touchUpInside" id="lvL-px-Aji"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RdC-BM-16D">
                                        <rect key="frame" x="0.0" y="313" width="320" height="40"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Want to be a Pal? Register now!">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="registerButtonClicked:" destination="nzO-MP-N4g" eventType="touchUpInside" id="Fd9-sC-aMA"/>
                                            <segue destination="CEl-2k-qJd" kind="modal" id="AQZ-n1-OwN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ymg-DV-zCV" firstAttribute="centerX" secondItem="xXN-Bq-AeA" secondAttribute="centerX" id="1tb-Zj-gwX"/>
                                    <constraint firstAttribute="trailing" secondItem="GFl-8W-xw3" secondAttribute="trailing" multiplier="1.4" id="3Pu-3w-MCR"/>
                                    <constraint firstAttribute="bottom" secondItem="RdC-BM-16D" secondAttribute="bottom" constant="-1" id="5Oc-UO-4l2"/>
                                    <constraint firstItem="RdC-BM-16D" firstAttribute="centerX" secondItem="xXN-Bq-AeA" secondAttribute="centerX" id="9FJ-yA-mzo"/>
                                    <constraint firstItem="RdC-BM-16D" firstAttribute="height" secondItem="xXN-Bq-AeA" secondAttribute="height" multiplier="0.11" constant="1.2800000000000011" id="BGq-8C-8nw"/>
                                    <constraint firstAttribute="trailing" secondItem="HEk-oG-qRI" secondAttribute="trailing" multiplier="1.25" id="Wmg-OB-mui"/>
                                    <constraint firstItem="TzL-8u-7vD" firstAttribute="centerX" secondItem="xXN-Bq-AeA" secondAttribute="centerX" id="XeQ-jE-cKV"/>
                                    <constraint firstItem="HEk-oG-qRI" firstAttribute="top" secondItem="ymg-DV-zCV" secondAttribute="bottom" multiplier="1.3" id="oZy-AJ-sTx"/>
                                    <constraint firstItem="HEk-oG-qRI" firstAttribute="bottom" secondItem="TzL-8u-7vD" secondAttribute="top" id="pHT-FE-td6"/>
                                    <constraint firstItem="ymg-DV-zCV" firstAttribute="top" secondItem="xXN-Bq-AeA" secondAttribute="top" constant="20" id="qnp-Qr-vh2"/>
                                    <constraint firstItem="RdC-BM-16D" firstAttribute="top" secondItem="GFl-8W-xw3" secondAttribute="bottom" multiplier="1.75" id="sfB-3q-XCG"/>
                                    <constraint firstItem="RdC-BM-16D" firstAttribute="width" secondItem="xXN-Bq-AeA" secondAttribute="width" id="tbK-OW-opf"/>
                                    <constraint firstItem="GFl-8W-xw3" firstAttribute="centerX" secondItem="xXN-Bq-AeA" secondAttribute="centerX" id="uFs-ki-Zx3"/>
                                    <constraint firstItem="TzL-8u-7vD" firstAttribute="width" secondItem="xXN-Bq-AeA" secondAttribute="width" multiplier="0.3" id="uwb-hO-RtD"/>
                                    <constraint firstItem="HEk-oG-qRI" firstAttribute="centerX" secondItem="xXN-Bq-AeA" secondAttribute="centerX" id="xPn-ww-aoT"/>
                                    <constraint firstAttribute="trailing" secondItem="ymg-DV-zCV" secondAttribute="trailing" multiplier="1.25" id="yCp-nS-FJa"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="WXu-2n-otd">
                                <rect key="frame" x="141" y="266" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.38823529410000002" green="0.20392156859999999" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0mE-fq-ZBU" firstAttribute="centerX" secondItem="ECY-UK-wVS" secondAttribute="centerX" id="2WH-S9-725"/>
                            <constraint firstItem="WXu-2n-otd" firstAttribute="centerX" secondItem="ECY-UK-wVS" secondAttribute="centerX" id="LWP-qi-6CY"/>
                            <constraint firstItem="0mE-fq-ZBU" firstAttribute="centerY" secondItem="ECY-UK-wVS" secondAttribute="centerY" multiplier="0.4" id="PON-xP-tkb"/>
                            <constraint firstItem="xXN-Bq-AeA" firstAttribute="top" secondItem="0mE-fq-ZBU" secondAttribute="bottom" multiplier="0.9" id="SFJ-qL-ahD"/>
                            <constraint firstItem="Xdz-1E-nP4" firstAttribute="top" secondItem="xXN-Bq-AeA" secondAttribute="bottom" id="WuL-FB-Mqp"/>
                            <constraint firstItem="WXu-2n-otd" firstAttribute="centerY" secondItem="ECY-UK-wVS" secondAttribute="centerY" id="gpa-Hn-BAP"/>
                            <constraint firstItem="xXN-Bq-AeA" firstAttribute="centerX" secondItem="ECY-UK-wVS" secondAttribute="centerX" id="lTt-Gi-VYx"/>
                            <constraint firstItem="0mE-fq-ZBU" firstAttribute="width" secondItem="ECY-UK-wVS" secondAttribute="height" multiplier="48:48" constant="-311" id="nyG-ZJ-qLD"/>
                            <constraint firstItem="xXN-Bq-AeA" firstAttribute="width" secondItem="ECY-UK-wVS" secondAttribute="width" id="xwo-BZ-HAO"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="animationView" destination="xXN-Bq-AeA" id="S2o-he-3Hg"/>
                        <outlet property="loginTextField" destination="ymg-DV-zCV" id="0hM-X0-uIJ"/>
                        <outlet property="logoImage" destination="0mE-fq-ZBU" id="OTJ-hP-bCq"/>
                        <outlet property="passTextField" destination="HEk-oG-qRI" id="MEk-fe-hJO"/>
                        <outlet property="spinner" destination="WXu-2n-otd" id="llK-DU-6Kh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgT-8r-kgb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1303" y="-1078"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="oC4-ZC-Mrz">
            <objects>
                <viewController storyboardIdentifier="SignUpController" title="Sign Up" id="CEl-2k-qJd" customClass="PLSignUpViewController" customModule="Pals" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FTz-51-uJT"/>
                        <viewControllerLayoutGuide type="bottom" id="CGx-Of-OtW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KCJ-dK-FrR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1d-Im-hnJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C48-og-baj" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gtN-Hu-bFN" userLabel="Image View Container">
                                                <rect key="frame" x="85" y="60" width="150" height="150"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v8S-kq-QI5" userLabel="Add Image Button" customClass="PLAddButton" customModule="Pals" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                        <connections>
                                                            <action selector="loadImageButtonTapped:" destination="CEl-2k-qJd" eventType="touchUpInside" id="hwb-J9-5bl"/>
                                                        </connections>
                                                    </button>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nx8-aL-ctv">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="v8S-kq-QI5" firstAttribute="top" secondItem="gtN-Hu-bFN" secondAttribute="top" id="0iq-Wi-hoc"/>
                                                    <constraint firstAttribute="bottom" secondItem="Nx8-aL-ctv" secondAttribute="bottom" id="56n-bt-VUo"/>
                                                    <constraint firstAttribute="trailing" secondItem="Nx8-aL-ctv" secondAttribute="trailing" id="AZz-FX-d2r"/>
                                                    <constraint firstAttribute="bottom" secondItem="v8S-kq-QI5" secondAttribute="bottom" id="QM9-W7-5rs"/>
                                                    <constraint firstAttribute="trailing" secondItem="v8S-kq-QI5" secondAttribute="trailing" id="Zw1-G3-JxU"/>
                                                    <constraint firstItem="Nx8-aL-ctv" firstAttribute="top" secondItem="gtN-Hu-bFN" secondAttribute="top" id="bMr-K3-YoP"/>
                                                    <constraint firstAttribute="width" secondItem="gtN-Hu-bFN" secondAttribute="height" multiplier="1:1" id="f3b-TQ-Rf7"/>
                                                    <constraint firstItem="v8S-kq-QI5" firstAttribute="leading" secondItem="gtN-Hu-bFN" secondAttribute="leading" id="h6D-Do-BhC"/>
                                                    <constraint firstItem="Nx8-aL-ctv" firstAttribute="leading" secondItem="gtN-Hu-bFN" secondAttribute="leading" id="vvn-ee-rFH"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="axa-hQ-Mq8" userLabel="Text Fields Container">
                                                <rect key="frame" x="58" y="244" width="204" height="144"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lcV-Th-GEo" customClass="PLTextField" customModule="Pals" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="204" height="30"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="delegate" destination="CEl-2k-qJd" id="Dad-cs-D31"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="s8w-Dt-8QW" customClass="PLTextField" customModule="Pals" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="38" width="204" height="30"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="delegate" destination="CEl-2k-qJd" id="QFJ-VN-mUO"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ths-jh-3GP" customClass="PLTextField" customModule="Pals" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="76" width="204" height="30"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="delegate" destination="CEl-2k-qJd" id="lcM-gX-vtr"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ScN-aW-cOR" customClass="PLTextField" customModule="Pals" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="114" width="204" height="30"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="delegate" destination="CEl-2k-qJd" id="M9U-zV-c2Y"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="ScN-aW-cOR" secondAttribute="bottom" id="5qj-jA-H9o"/>
                                                    <constraint firstAttribute="trailing" secondItem="lcV-Th-GEo" secondAttribute="trailing" id="6wO-wY-8en"/>
                                                    <constraint firstItem="ScN-aW-cOR" firstAttribute="top" secondItem="Ths-jh-3GP" secondAttribute="bottom" constant="8" id="9lS-V8-49i"/>
                                                    <constraint firstItem="lcV-Th-GEo" firstAttribute="leading" secondItem="axa-hQ-Mq8" secondAttribute="leading" id="B1y-wg-E3m"/>
                                                    <constraint firstItem="s8w-Dt-8QW" firstAttribute="height" secondItem="lcV-Th-GEo" secondAttribute="height" id="ERI-4O-RAz"/>
                                                    <constraint firstItem="Ths-jh-3GP" firstAttribute="height" secondItem="lcV-Th-GEo" secondAttribute="height" id="EdA-DJ-QeA"/>
                                                    <constraint firstAttribute="trailing" secondItem="s8w-Dt-8QW" secondAttribute="trailing" id="Ekf-HB-UeZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ths-jh-3GP" secondAttribute="trailing" id="LJG-Fi-CcY"/>
                                                    <constraint firstItem="Ths-jh-3GP" firstAttribute="top" secondItem="s8w-Dt-8QW" secondAttribute="bottom" constant="8" id="MKq-z3-M3U"/>
                                                    <constraint firstItem="s8w-Dt-8QW" firstAttribute="leading" secondItem="axa-hQ-Mq8" secondAttribute="leading" id="NwP-Y6-bZl"/>
                                                    <constraint firstItem="Ths-jh-3GP" firstAttribute="leading" secondItem="axa-hQ-Mq8" secondAttribute="leading" id="VDF-x1-bT8"/>
                                                    <constraint firstAttribute="trailing" secondItem="ScN-aW-cOR" secondAttribute="trailing" id="cf8-bv-MMI"/>
                                                    <constraint firstItem="lcV-Th-GEo" firstAttribute="top" secondItem="axa-hQ-Mq8" secondAttribute="top" id="e69-h1-d1L"/>
                                                    <constraint firstItem="ScN-aW-cOR" firstAttribute="leading" secondItem="axa-hQ-Mq8" secondAttribute="leading" id="fxx-1X-TWl"/>
                                                    <constraint firstItem="ScN-aW-cOR" firstAttribute="height" secondItem="lcV-Th-GEo" secondAttribute="height" id="jNX-QL-pPv"/>
                                                    <constraint firstItem="s8w-Dt-8QW" firstAttribute="top" secondItem="lcV-Th-GEo" secondAttribute="bottom" constant="8" id="vuJ-2e-fyO"/>
                                                    <constraint firstAttribute="width" secondItem="axa-hQ-Mq8" secondAttribute="height" multiplier="17:12" id="wUz-Z8-IwY"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfF-dO-nG7">
                                                <rect key="frame" x="0.0" y="528" width="320" height="40"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="dfF-dO-nG7" secondAttribute="height" multiplier="8:1" id="ykF-W4-uuE"/>
                                                </constraints>
                                                <state key="normal" title="Already a Pal? Sign In!">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="1Lm-rr-nPs" kind="unwind" unwindAction="unwindToLoginClicked:" id="rjz-73-woY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x7G-lL-5H8" customClass="PLButton" customModule="Pals" customModuleProvider="target">
                                                <rect key="frame" x="87" y="443" width="146" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="x7G-lL-5H8" secondAttribute="height" multiplier="73:15" id="r2S-6G-GBi"/>
                                                </constraints>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="signUpButtonTapped:" destination="CEl-2k-qJd" eventType="touchUpInside" id="VRX-SI-B0b"/>
                                                </connections>
                                            </button>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="NQE-gn-1vC">
                                                <rect key="frame" x="142" y="265" width="37" height="37"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.40784313729999999" green="0.1960784314" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="gtN-Hu-bFN" firstAttribute="top" secondItem="C48-og-baj" secondAttribute="top" constant="60" id="2YH-w4-Deh"/>
                                            <constraint firstAttribute="bottom" secondItem="dfF-dO-nG7" secondAttribute="bottom" id="2h5-8O-qfh"/>
                                            <constraint firstItem="NQE-gn-1vC" firstAttribute="centerY" secondItem="C48-og-baj" secondAttribute="centerY" id="5f4-GJ-kAq"/>
                                            <constraint firstItem="axa-hQ-Mq8" firstAttribute="top" secondItem="gtN-Hu-bFN" secondAttribute="bottom" constant="34" id="Lef-d5-Qfd"/>
                                            <constraint firstItem="gtN-Hu-bFN" firstAttribute="width" secondItem="C48-og-baj" secondAttribute="height" multiplier="75:284" id="MiO-3p-Hqz"/>
                                            <constraint firstItem="x7G-lL-5H8" firstAttribute="width" secondItem="C48-og-baj" secondAttribute="height" multiplier="73:284" id="QOt-nG-CG0"/>
                                            <constraint firstItem="x7G-lL-5H8" firstAttribute="top" secondItem="axa-hQ-Mq8" secondAttribute="bottom" constant="55" id="SDv-4P-y46"/>
                                            <constraint firstItem="axa-hQ-Mq8" firstAttribute="width" secondItem="C48-og-baj" secondAttribute="height" multiplier="51:142" id="XOk-Bp-XkX"/>
                                            <constraint firstItem="axa-hQ-Mq8" firstAttribute="centerX" secondItem="gtN-Hu-bFN" secondAttribute="centerX" id="YUi-oA-kcs"/>
                                            <constraint firstAttribute="trailing" secondItem="dfF-dO-nG7" secondAttribute="trailing" id="Zml-4c-Km8"/>
                                            <constraint firstItem="dfF-dO-nG7" firstAttribute="leading" secondItem="C48-og-baj" secondAttribute="leading" id="sJc-gg-qkj"/>
                                            <constraint firstItem="NQE-gn-1vC" firstAttribute="centerX" secondItem="C48-og-baj" secondAttribute="centerX" id="xMp-sR-pSI"/>
                                            <constraint firstItem="gtN-Hu-bFN" firstAttribute="centerX" secondItem="C48-og-baj" secondAttribute="centerX" id="z6m-Qc-bIK"/>
                                            <constraint firstItem="x7G-lL-5H8" firstAttribute="centerX" secondItem="axa-hQ-Mq8" secondAttribute="centerX" id="zoh-e0-7o6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="C48-og-baj" secondAttribute="bottom" id="60I-yT-y9d"/>
                                    <constraint firstAttribute="trailing" secondItem="C48-og-baj" secondAttribute="trailing" id="7Dh-7e-V63"/>
                                    <constraint firstItem="C48-og-baj" firstAttribute="leading" secondItem="g1d-Im-hnJ" secondAttribute="leading" id="7pH-rr-40D"/>
                                    <constraint firstItem="C48-og-baj" firstAttribute="top" secondItem="g1d-Im-hnJ" secondAttribute="top" id="AMA-qd-ztS"/>
                                    <constraint firstItem="C48-og-baj" firstAttribute="centerY" secondItem="g1d-Im-hnJ" secondAttribute="centerY" id="MLx-RN-qtf"/>
                                    <constraint firstItem="C48-og-baj" firstAttribute="centerX" secondItem="g1d-Im-hnJ" secondAttribute="centerX" id="TWO-yD-eJf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g1d-Im-hnJ" firstAttribute="leading" secondItem="KCJ-dK-FrR" secondAttribute="leading" id="4eI-jB-Ff5"/>
                            <constraint firstAttribute="trailing" secondItem="g1d-Im-hnJ" secondAttribute="trailing" id="G5n-xr-Xf2"/>
                            <constraint firstItem="g1d-Im-hnJ" firstAttribute="top" secondItem="KCJ-dK-FrR" secondAttribute="top" id="KPo-xT-x6x"/>
                            <constraint firstItem="CGx-Of-OtW" firstAttribute="top" secondItem="g1d-Im-hnJ" secondAttribute="bottom" id="v3B-Dv-oq6"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="ScN-aW-cOR" id="GLk-eC-Qm5"/>
                        <outlet property="emailTextField" destination="s8w-Dt-8QW" id="WHm-r4-yTu"/>
                        <outlet property="imageView" destination="Nx8-aL-ctv" id="0ak-aQ-mkg"/>
                        <outlet property="nameTextField" destination="lcV-Th-GEo" id="Qb8-pw-1ap"/>
                        <outlet property="passwordTextField" destination="Ths-jh-3GP" id="uXd-hD-iWL"/>
                        <outlet property="scrollView" destination="g1d-Im-hnJ" id="oxs-6Q-SAJ"/>
                        <outlet property="spinner" destination="NQE-gn-1vC" id="y22-oJ-KyF"/>
                        <outlet property="textFieldsContainer" destination="axa-hQ-Mq8" id="wT9-Fv-mMg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1g6-tI-JTU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="1Lm-rr-nPs" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-800" y="-1078"/>
        </scene>
        <!--Friends-->
        <scene sceneID="PVT-w8-cDr">
            <objects>
                <viewController id="gHP-GK-81m" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LBE-w8-OVP"/>
                        <viewControllerLayoutGuide type="bottom" id="GhW-Kb-wZs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="96h-ao-z6G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Friends" image="icon_friends" id="O16-MM-inO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9gk-4D-qOj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674" y="-328"/>
        </scene>
        <!--Order-->
        <scene sceneID="BwI-Fv-Me0">
            <objects>
                <viewController id="Cmd-gA-94i" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tdv-ny-gZG"/>
                        <viewControllerLayoutGuide type="bottom" id="5ch-p3-Kg1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gr9-X3-Igb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Order" image="icon_order" id="Plf-3r-qlm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nLJ-aX-0ls" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="-328"/>
        </scene>
        <!--Profile-->
        <scene sceneID="mNa-5k-She">
            <objects>
                <viewController id="Vp1-10-wGA" customClass="PLProfileViewController" customModule="Pals" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HIE-G5-FT6"/>
                        <viewControllerLayoutGuide type="bottom" id="cPl-tf-43y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SvM-dB-CmC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xqB-wZ-lQh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <collectionViewLayout key="collectionViewLayout" id="cdL-w4-diz" customClass="TGLStackedLayout"/>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="Vp1-10-wGA" id="35T-LS-PTp"/>
                                    <outlet property="delegate" destination="Vp1-10-wGA" id="wkG-x1-F1Q"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xqB-wZ-lQh" firstAttribute="bottom" secondItem="cPl-tf-43y" secondAttribute="top" id="GoZ-9b-VA6"/>
                            <constraint firstItem="xqB-wZ-lQh" firstAttribute="leading" secondItem="SvM-dB-CmC" secondAttribute="leading" id="Yvq-TQ-ff8"/>
                            <constraint firstAttribute="trailing" secondItem="xqB-wZ-lQh" secondAttribute="trailing" id="c4A-pa-x3O"/>
                            <constraint firstItem="xqB-wZ-lQh" firstAttribute="top" secondItem="SvM-dB-CmC" secondAttribute="top" id="wjP-RG-Eo2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="icon_profile" id="Ujp-Yc-X83"/>
                    <connections>
                        <outlet property="collectionView" destination="xqB-wZ-lQh" id="vTe-9e-k3T"/>
                        <segue destination="DYO-BX-b6M" kind="presentation" identifier="addFunds" id="oXF-gA-xY2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8L-iT-ZrG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1126" y="-378"/>
        </scene>
        <!--Add Funds View Controller-->
        <scene sceneID="8Aw-c5-sLx">
            <objects>
                <viewController storyboardIdentifier="AddFunds" id="6ft-uS-MsT" customClass="PLAddFundsViewController" customModule="Pals" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tsg-Ix-uGe"/>
                        <viewControllerLayoutGuide type="bottom" id="7JG-lM-7gV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P9m-97-lYw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="MLz-9A-AiY">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="AYT-ho-elW">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="6ft-uS-MsT" id="8qm-Kw-9j0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TPV-Qs-hgY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1121" y="-328"/>
        </scene>
        <!--Location-->
        <scene sceneID="pWK-1N-Tyf">
            <objects>
                <viewController id="QbJ-bc-Gin" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KVR-50-oIg"/>
                        <viewControllerLayoutGuide type="bottom" id="QoM-CA-8vb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sQI-9U-jqO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Location" image="icon_location" id="Al3-aU-BnV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0C-VG-N4f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-549" y="-328"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vej-NY-WUf">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="znQ-ch-ruN" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="2fU-rA-Kat">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.17254901960784313" green="0.83137254901960778" blue="0.61176470588235299" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Vp1-10-wGA" kind="relationship" relationship="viewControllers" id="FRn-7d-fx2"/>
                        <segue destination="QbJ-bc-Gin" kind="relationship" relationship="viewControllers" id="mkX-l0-OIK"/>
                        <segue destination="Cmd-gA-94i" kind="relationship" relationship="viewControllers" id="fu0-1q-0Dg"/>
                        <segue destination="gHP-GK-81m" kind="relationship" relationship="viewControllers" id="rRR-Y5-kPt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPe-FQ-UeT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-241.06666666666666" y="-1077.3066666666666"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3aq-hf-WDg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DYO-BX-b6M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6qT-Ti-vT1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6ft-uS-MsT" kind="relationship" relationship="rootViewController" id="TwV-tA-Amh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brM-i8-XO1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1530" y="282"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_friends" width="42" height="42"/>
        <image name="icon_location" width="42" height="42"/>
        <image name="icon_order" width="42" height="42"/>
        <image name="icon_profile" width="42" height="42"/>
        <image name="logo_image" width="500" height="500"/>
    </resources>
</document>
