<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="QAC-g7-7wm" customClass="PLAddFundsView" customModule="Pals" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="$1" textAlignment="center" minimumFontSize="80" translatesAutoresizingMaskIntoConstraints="NO" id="gUN-WW-NDP">
                    <rect key="frame" x="0.0" y="124" width="320" height="140"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="168" id="ZhP-qs-H1c"/>
                        <constraint firstAttribute="height" constant="140" id="gP3-8j-1Kp"/>
                    </constraints>
                    <color key="textColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="120"/>
                    <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="numberPad"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="ZhP-qs-H1c"/>
                            <exclude reference="gP3-8j-1Kp"/>
                        </mask>
                    </variation>
                </textField>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="gUN-WW-NDP" firstAttribute="centerY" secondItem="QAC-g7-7wm" secondAttribute="centerY" constant="-90" id="BjV-71-bcS"/>
                <constraint firstAttribute="trailing" secondItem="gUN-WW-NDP" secondAttribute="trailing" id="Iyj-cs-vKm"/>
                <constraint firstItem="gUN-WW-NDP" firstAttribute="leading" secondItem="QAC-g7-7wm" secondAttribute="leading" id="sLJ-Io-2fX"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <connections>
                <outlet property="sumTextField" destination="gUN-WW-NDP" id="ECg-Xa-tmz"/>
            </connections>
        </view>
    </objects>
</document>
