<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendCell" id="h6j-Oo-ZWw" customClass="PLFriendCell" customModule="Pals" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h6j-Oo-ZWw" id="2Tn-dW-eIA">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hRP-ZY-VP5" customClass="PLImageView" customModule="Pals" customModuleProvider="target">
                        <rect key="frame" x="10" y="-16" width="75" height="76"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="75" id="MfR-yw-7PQ"/>
                            <constraint firstAttribute="width" constant="75" id="XaX-7E-Sdj"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDg-L8-s0E">
                        <rect key="frame" x="113" y="11" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.38823529410000002" green="0.20392156859999999" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ln0-zj-9z3">
                        <rect key="frame" x="279" y="8" width="28" height="28"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="Que-B5-HEP"/>
                            <constraint firstAttribute="width" constant="28" id="f9a-cD-JKV"/>
                        </constraints>
                        <connections>
                            <action selector="addFriend:" destination="h6j-Oo-ZWw" eventType="touchUpInside" id="ApT-h6-umI"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="ln0-zj-9z3" secondAttribute="trailing" constant="5" id="2Hd-vA-V33"/>
                    <constraint firstItem="hRP-ZY-VP5" firstAttribute="leading" secondItem="2Tn-dW-eIA" secondAttribute="leadingMargin" multiplier="1.3" id="4sW-2w-7U1"/>
                    <constraint firstItem="ln0-zj-9z3" firstAttribute="centerY" secondItem="2Tn-dW-eIA" secondAttribute="centerY" id="WMP-LH-Tt6"/>
                    <constraint firstItem="wDg-L8-s0E" firstAttribute="centerY" secondItem="2Tn-dW-eIA" secondAttribute="centerY" id="bFf-7p-gPO"/>
                    <constraint firstItem="hRP-ZY-VP5" firstAttribute="centerY" secondItem="2Tn-dW-eIA" secondAttribute="centerY" id="jzx-bg-7Zx"/>
                    <constraint firstItem="wDg-L8-s0E" firstAttribute="leading" secondItem="hRP-ZY-VP5" secondAttribute="trailing" constant="28" id="y0y-QJ-Cfy"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addButton" destination="ln0-zj-9z3" id="p8I-0G-yXZ"/>
                <outlet property="avatarImage" destination="hRP-ZY-VP5" id="ylt-u9-uk8"/>
                <outlet property="nameLabel" destination="wDg-L8-s0E" id="4gA-C5-ZgV"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
