<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="gTV-IL-0wX" customClass="PLPlaceProfileCell" customModule="Pals" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="June 3, 2016" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vvu-c8-yZ3">
                        <rect key="frame" x="117" y="15" width="87" height="17"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kQT-vU-nJx">
                        <rect key="frame" x="12" y="28" width="80" height="77"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="77" id="4hp-6w-Uvc"/>
                            <constraint firstAttribute="width" constant="80" id="jQx-XP-g4Y"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I have a UICollectionView with a custom UICollectionViewLayout (actually, I'm using this nice layout)." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vgI-7H-cvm">
                        <rect key="frame" x="107" y="47" width="198" height="58"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="kQT-vU-nJx" secondAttribute="bottom" constant="15" id="2p9-dX-1Zx"/>
                <constraint firstItem="Vvu-c8-yZ3" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="15" id="6g7-Wk-ywH"/>
                <constraint firstItem="vgI-7H-cvm" firstAttribute="leading" secondItem="kQT-vU-nJx" secondAttribute="trailing" constant="15" id="HVm-zY-y3H"/>
                <constraint firstAttribute="bottom" secondItem="vgI-7H-cvm" secondAttribute="bottom" constant="15" id="IGz-2i-8mb"/>
                <constraint firstItem="Vvu-c8-yZ3" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="ent-bd-CyP"/>
                <constraint firstItem="kQT-vU-nJx" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="12" id="fUH-UC-mtk"/>
                <constraint firstAttribute="trailing" secondItem="vgI-7H-cvm" secondAttribute="trailing" constant="15" id="fV7-yG-Cyn"/>
            </constraints>
            <connections>
                <outlet property="eventDateLabel" destination="Vvu-c8-yZ3" id="3ff-PV-kfx"/>
                <outlet property="eventDescriptionLabel" destination="vgI-7H-cvm" id="7fa-cn-cCT"/>
                <outlet property="eventImageView" destination="kQT-vU-nJx" id="GW7-JU-c4b"/>
            </connections>
            <point key="canvasLocation" x="-231" y="228"/>
        </collectionViewCell>
    </objects>
</document>
