<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="2YV-Qj-kwc" customClass="PLOrderDrinkCell" customModule="Pals" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="112"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="112"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IAB-rG-Q14">
                        <rect key="frame" x="16" y="6" width="288" height="100"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$2.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZ7-tK-EcZ">
                                <rect key="frame" x="30" y="59" width="48" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPo-Ed-rhg">
                                <rect key="frame" x="213" y="29" width="25" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="EWG-lL-bBA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TdL-iY-ydE">
                                <rect key="frame" x="238" y="25" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Aek-8t-ez0"/>
                                    <constraint firstAttribute="height" constant="50" id="iFy-CO-fvw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="4"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="plusButtonPressed:" destination="2YV-Qj-kwc" eventType="touchUpInside" id="c29-ci-BTm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cct-rT-MvK">
                                <rect key="frame" x="163" y="25" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="VsX-HI-HGf"/>
                                    <constraint firstAttribute="height" constant="50" id="ekd-o1-o68"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="4"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="minusButtonPressed:" destination="2YV-Qj-kwc" eventType="touchUpInside" id="jhn-0K-FTv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bud Light" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Wh-qi-sWo">
                                <rect key="frame" x="12" y="24" width="99" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Cct-rT-MvK" firstAttribute="centerY" secondItem="IAB-rG-Q14" secondAttribute="centerY" id="2dh-Ts-xib"/>
                            <constraint firstItem="xPo-Ed-rhg" firstAttribute="centerY" secondItem="IAB-rG-Q14" secondAttribute="centerY" id="6rY-Q2-Six"/>
                            <constraint firstItem="fZ7-tK-EcZ" firstAttribute="centerY" secondItem="IAB-rG-Q14" secondAttribute="centerY" constant="20" id="Dvt-Rf-mIG"/>
                            <constraint firstItem="TdL-iY-ydE" firstAttribute="centerY" secondItem="IAB-rG-Q14" secondAttribute="centerY" id="HbZ-pA-wdJ"/>
                            <constraint firstItem="6Wh-qi-sWo" firstAttribute="leading" secondItem="IAB-rG-Q14" secondAttribute="leading" constant="12" id="HiQ-8V-b8u"/>
                            <constraint firstAttribute="trailing" secondItem="TdL-iY-ydE" secondAttribute="trailing" id="Kc8-bi-Ft9"/>
                            <constraint firstItem="xPo-Ed-rhg" firstAttribute="leading" secondItem="Cct-rT-MvK" secondAttribute="trailing" id="UcC-6y-vzH"/>
                            <constraint firstItem="TdL-iY-ydE" firstAttribute="leading" secondItem="xPo-Ed-rhg" secondAttribute="trailing" id="X9a-xw-qbh"/>
                            <constraint firstItem="Cct-rT-MvK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Wh-qi-sWo" secondAttribute="trailing" constant="8" id="kGR-RY-2zI"/>
                            <constraint firstItem="6Wh-qi-sWo" firstAttribute="centerY" secondItem="IAB-rG-Q14" secondAttribute="centerY" constant="-12" id="spc-BK-RaS"/>
                            <constraint firstItem="fZ7-tK-EcZ" firstAttribute="leading" secondItem="IAB-rG-Q14" secondAttribute="leading" constant="30" id="wl5-MQ-E2L"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="IAB-rG-Q14" firstAttribute="top" secondItem="2YV-Qj-kwc" secondAttribute="top" constant="6" id="J4t-ml-9Sb"/>
                <constraint firstAttribute="bottom" secondItem="IAB-rG-Q14" secondAttribute="bottom" constant="6" id="JaM-gt-ghy"/>
                <constraint firstAttribute="trailing" secondItem="IAB-rG-Q14" secondAttribute="trailing" constant="16" id="MBv-Nr-1YL"/>
                <constraint firstItem="IAB-rG-Q14" firstAttribute="leading" secondItem="2YV-Qj-kwc" secondAttribute="leading" constant="16" id="cqF-8Z-Hzy"/>
            </constraints>
            <connections>
                <outlet property="bgView" destination="IAB-rG-Q14" id="HEZ-Ij-LYQ"/>
                <outlet property="drinkCountLabel" destination="xPo-Ed-rhg" id="Tga-PD-84P"/>
                <outlet property="drinkMinusCounterButton" destination="Cct-rT-MvK" id="zRB-po-xAu"/>
                <outlet property="drinkNameLabel" destination="6Wh-qi-sWo" id="591-Bs-As8"/>
                <outlet property="drinkPlusCounterButton" destination="TdL-iY-ydE" id="jEt-IN-Ou9"/>
                <outlet property="drinkPriceLabel" destination="fZ7-tK-EcZ" id="cKs-v0-rXG"/>
            </connections>
            <point key="canvasLocation" x="193" y="360"/>
        </collectionViewCell>
    </objects>
</document>
