<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DrinkCell" id="aEB-mh-4Yt" customClass="PLProfileDrinkCollectionViewCell" customModule="Pals" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="497"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="497"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ea4-DB-fvx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5j-7M-oG3">
                                <rect key="frame" x="8" y="31" width="304" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hookah" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpr-jr-G8y">
                                <rect key="frame" x="8" y="8" width="304" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rpr-jr-G8y" firstAttribute="top" secondItem="ea4-DB-fvx" secondAttribute="top" constant="8" id="3Nt-lf-Zfc"/>
                            <constraint firstAttribute="height" constant="70" id="7c4-em-6cv"/>
                            <constraint firstAttribute="trailing" secondItem="rpr-jr-G8y" secondAttribute="trailing" constant="8" id="E1y-Nt-de0"/>
                            <constraint firstItem="u5j-7M-oG3" firstAttribute="leading" secondItem="ea4-DB-fvx" secondAttribute="leading" constant="8" id="VKl-0U-O1K"/>
                            <constraint firstAttribute="trailing" secondItem="u5j-7M-oG3" secondAttribute="trailing" constant="8" id="YcO-vP-j2g"/>
                            <constraint firstItem="rpr-jr-G8y" firstAttribute="leading" secondItem="ea4-DB-fvx" secondAttribute="leading" constant="8" id="fcv-X8-9jb"/>
                            <constraint firstItem="u5j-7M-oG3" firstAttribute="top" secondItem="rpr-jr-G8y" secondAttribute="bottom" constant="2" id="w3j-rN-f3A"/>
                        </constraints>
                    </view>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7rQ-a9-W1o">
                        <rect key="frame" x="0.0" y="70" width="320" height="427"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hollywod hills, william hill 23, 08843" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPP-z5-mR0">
                                <rect key="frame" x="8" y="8" width="304" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AAAA777" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xao-BJ-QQK">
                                <rect key="frame" x="124" y="34" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H8a-4K-sQ1">
                                <rect key="frame" x="30" y="67" width="260" height="260"/>
                                <constraints>
                                    <constraint firstAttribute="height" secondItem="H8a-4K-sQ1" secondAttribute="width" multiplier="1:1" id="pD0-Sq-R9l"/>
                                    <constraint firstAttribute="width" constant="260" id="pcC-iZ-lpO"/>
                                    <constraint firstAttribute="height" constant="260" id="tOy-U3-fPD"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pD0-Sq-R9l"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A8N-u9-ZYJ">
                                <rect key="frame" x="20" y="347" width="280" height="72"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gCe-zA-X8k">
                                        <rect key="frame" x="8" y="8" width="56" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="56" id="9wq-jj-Jvd"/>
                                            <constraint firstAttribute="width" secondItem="gCe-zA-X8k" secondAttribute="height" multiplier="1:1" id="RPp-Rh-axR"/>
                                            <constraint firstAttribute="height" constant="56" id="kgh-bI-elm"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="RPp-Rh-axR"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ludmilamakeup" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIn-m1-xc1">
                                        <rect key="frame" x="72" y="8" width="200" height="14"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="0.49019607840000001" green="0.29803921570000003" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="thats mojito for you darling" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2d-bU-31K">
                                        <rect key="frame" x="72" y="24" width="200" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="yqe-VP-0sB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="yqe-VP-0sB"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="gCe-zA-X8k" firstAttribute="width" secondItem="A8N-u9-ZYJ" secondAttribute="width" multiplier="4:20" id="30M-Uu-njV"/>
                                    <constraint firstItem="I2d-bU-31K" firstAttribute="leading" secondItem="A8N-u9-ZYJ" secondAttribute="leading" constant="8" id="31i-7Z-R4w"/>
                                    <constraint firstAttribute="trailing" secondItem="iIn-m1-xc1" secondAttribute="trailing" constant="8" id="5M2-OV-9z1"/>
                                    <constraint firstItem="gCe-zA-X8k" firstAttribute="leading" secondItem="A8N-u9-ZYJ" secondAttribute="leading" constant="8" id="8qr-0m-Rfj"/>
                                    <constraint firstItem="iIn-m1-xc1" firstAttribute="top" secondItem="A8N-u9-ZYJ" secondAttribute="top" constant="8" id="FG6-Qw-kpM"/>
                                    <constraint firstItem="iIn-m1-xc1" firstAttribute="top" secondItem="gCe-zA-X8k" secondAttribute="bottom" constant="4" id="FMa-02-knw"/>
                                    <constraint firstItem="iIn-m1-xc1" firstAttribute="leading" secondItem="gCe-zA-X8k" secondAttribute="trailing" constant="8" id="IJC-Tb-SaZ"/>
                                    <constraint firstItem="I2d-bU-31K" firstAttribute="leading" secondItem="gCe-zA-X8k" secondAttribute="trailing" constant="8" id="Oun-XT-orf"/>
                                    <constraint firstItem="iIn-m1-xc1" firstAttribute="leading" secondItem="A8N-u9-ZYJ" secondAttribute="leading" constant="8" id="PSd-Lx-1sr"/>
                                    <constraint firstAttribute="bottom" secondItem="gCe-zA-X8k" secondAttribute="bottom" priority="500" constant="8" id="VI5-ja-mTz"/>
                                    <constraint firstItem="gCe-zA-X8k" firstAttribute="centerX" secondItem="A8N-u9-ZYJ" secondAttribute="centerX" id="aAO-sr-zeh"/>
                                    <constraint firstItem="I2d-bU-31K" firstAttribute="top" secondItem="iIn-m1-xc1" secondAttribute="bottom" constant="2" id="eWH-HT-68G"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="I2d-bU-31K" secondAttribute="bottom" constant="8" id="j7a-hx-FFc"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="gCe-zA-X8k" secondAttribute="bottom" priority="750" constant="8" id="k5J-so-y7s"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="72" id="qhI-TQ-Lkc"/>
                                    <constraint firstAttribute="trailing" secondItem="I2d-bU-31K" secondAttribute="trailing" constant="8" id="r3v-LE-9cT"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="I2d-bU-31K" secondAttribute="bottom" constant="8" id="rT5-D4-BKW"/>
                                    <constraint firstItem="gCe-zA-X8k" firstAttribute="top" secondItem="A8N-u9-ZYJ" secondAttribute="top" constant="8" id="wCW-v7-KWU"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qhI-TQ-Lkc"/>
                                        <exclude reference="30M-Uu-njV"/>
                                        <exclude reference="aAO-sr-zeh"/>
                                        <exclude reference="k5J-so-y7s"/>
                                        <exclude reference="FMa-02-knw"/>
                                        <exclude reference="PSd-Lx-1sr"/>
                                        <exclude reference="31i-7Z-R4w"/>
                                        <exclude reference="rT5-D4-BKW"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MqU-yZ-cGY">
                                <rect key="frame" x="20" y="337" width="280" height="1"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="637-GS-Ts8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zPP-z5-mR0" secondAttribute="trailing" constant="8" id="04Q-z6-3em"/>
                            <constraint firstItem="MqU-yZ-cGY" firstAttribute="leading" secondItem="7rQ-a9-W1o" secondAttribute="leading" constant="20" id="1TK-oi-cSJ"/>
                            <constraint firstItem="H8a-4K-sQ1" firstAttribute="width" secondItem="7rQ-a9-W1o" secondAttribute="width" multiplier="3:10" id="1hX-mw-ajU"/>
                            <constraint firstAttribute="trailing" secondItem="MqU-yZ-cGY" secondAttribute="trailing" constant="20" id="3Ma-rU-4Jg"/>
                            <constraint firstAttribute="bottom" secondItem="A8N-u9-ZYJ" secondAttribute="bottom" constant="8" id="6Nr-OR-ba8"/>
                            <constraint firstItem="A8N-u9-ZYJ" firstAttribute="top" secondItem="H8a-4K-sQ1" secondAttribute="bottom" constant="20" id="8f3-w2-168"/>
                            <constraint firstItem="xao-BJ-QQK" firstAttribute="centerX" secondItem="7rQ-a9-W1o" secondAttribute="centerX" id="BR3-C5-31M"/>
                            <constraint firstAttribute="bottom" secondItem="A8N-u9-ZYJ" secondAttribute="bottom" constant="24" id="DCQ-Yd-Jff"/>
                            <constraint firstItem="H8a-4K-sQ1" firstAttribute="centerX" secondItem="7rQ-a9-W1o" secondAttribute="centerX" id="GJk-Nw-3TY"/>
                            <constraint firstItem="xao-BJ-QQK" firstAttribute="top" secondItem="zPP-z5-mR0" secondAttribute="bottom" constant="12" id="KxY-Cg-KQT"/>
                            <constraint firstItem="xao-BJ-QQK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7rQ-a9-W1o" secondAttribute="leading" constant="8" id="OrD-zl-do2"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xao-BJ-QQK" secondAttribute="trailing" constant="8" id="QVy-Ja-Zb4"/>
                            <constraint firstAttribute="trailing" secondItem="A8N-u9-ZYJ" secondAttribute="trailing" constant="20" id="VFk-dD-5gg"/>
                            <constraint firstItem="zPP-z5-mR0" firstAttribute="centerX" secondItem="7rQ-a9-W1o" secondAttribute="centerX" id="VbT-ik-Oew"/>
                            <constraint firstItem="A8N-u9-ZYJ" firstAttribute="top" secondItem="MqU-yZ-cGY" secondAttribute="bottom" constant="9" id="Vle-tp-fLa"/>
                            <constraint firstItem="H8a-4K-sQ1" firstAttribute="top" secondItem="xao-BJ-QQK" secondAttribute="bottom" constant="12" id="ZEK-7n-vcn"/>
                            <constraint firstItem="zPP-z5-mR0" firstAttribute="leading" secondItem="7rQ-a9-W1o" secondAttribute="leading" constant="8" id="fJj-em-uVz"/>
                            <constraint firstItem="A8N-u9-ZYJ" firstAttribute="leading" secondItem="7rQ-a9-W1o" secondAttribute="leading" constant="20" id="hpy-sI-yeB"/>
                            <constraint firstItem="zPP-z5-mR0" firstAttribute="top" secondItem="7rQ-a9-W1o" secondAttribute="top" constant="8" id="jZH-l5-nhm"/>
                            <constraint firstItem="MqU-yZ-cGY" firstAttribute="top" secondItem="H8a-4K-sQ1" secondAttribute="bottom" constant="10" id="nCb-1C-gRY"/>
                            <constraint firstAttribute="trailing" secondItem="zPP-z5-mR0" secondAttribute="trailing" constant="8" id="r94-tR-g4r"/>
                            <constraint firstItem="A8N-u9-ZYJ" firstAttribute="centerX" secondItem="7rQ-a9-W1o" secondAttribute="centerX" id="v8u-FW-F0u"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="04Q-z6-3em"/>
                                <exclude reference="1hX-mw-ajU"/>
                                <exclude reference="DCQ-Yd-Jff"/>
                            </mask>
                        </variation>
                    </scrollView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="7rQ-a9-W1o" firstAttribute="trailing" secondItem="ea4-DB-fvx" secondAttribute="trailing" id="7Cj-VH-BID"/>
                <constraint firstItem="ea4-DB-fvx" firstAttribute="top" secondItem="aEB-mh-4Yt" secondAttribute="top" id="DbQ-O8-9R3"/>
                <constraint firstItem="7rQ-a9-W1o" firstAttribute="top" secondItem="ea4-DB-fvx" secondAttribute="bottom" id="Ut0-lg-Xpf"/>
                <constraint firstItem="ea4-DB-fvx" firstAttribute="leading" secondItem="aEB-mh-4Yt" secondAttribute="leading" id="kBV-ct-IXo"/>
                <constraint firstItem="7rQ-a9-W1o" firstAttribute="leading" secondItem="ea4-DB-fvx" secondAttribute="leading" id="kJ4-i4-5B9"/>
                <constraint firstAttribute="bottom" secondItem="7rQ-a9-W1o" secondAttribute="bottom" id="uda-6t-Vnu"/>
                <constraint firstAttribute="trailing" secondItem="ea4-DB-fvx" secondAttribute="trailing" id="wch-C6-y72"/>
            </constraints>
            <size key="customSize" width="320" height="571"/>
            <connections>
                <outlet property="barPlaceLabel" destination="zPP-z5-mR0" id="nb6-fr-aBy"/>
                <outlet property="cardCaptionLabel" destination="u5j-7M-oG3" id="ywj-50-aEw"/>
                <outlet property="cardQRCodeImageView" destination="H8a-4K-sQ1" id="HxI-YE-kUe"/>
                <outlet property="cardQRCodeLabel" destination="xao-BJ-QQK" id="8OB-ub-9Pi"/>
                <outlet property="cardTitleLabel" destination="rpr-jr-G8y" id="fwi-kc-ToD"/>
                <outlet property="headerView" destination="ea4-DB-fvx" id="ohj-bP-uH6"/>
                <outlet property="scrollView" destination="7rQ-a9-W1o" id="XoY-i8-sBJ"/>
                <outlet property="userMessageLabel" destination="I2d-bU-31K" id="TpQ-Vu-cDe"/>
                <outlet property="userNicknameLabel" destination="iIn-m1-xc1" id="KCa-f7-CDE"/>
                <outlet property="userPicImageView" destination="gCe-zA-X8k" id="NDN-W0-PRm"/>
                <outlet property="userView" destination="A8N-u9-ZYJ" id="YQ1-2e-swl"/>
            </connections>
            <point key="canvasLocation" x="689" y="345.5"/>
        </collectionViewCell>
    </objects>
</document>
